d+slot_w/2                                                0                                 (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w                            0                                 (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w                           -l_1                   (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2                 -l_1                   (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2                  0                                 (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2-2*mic_w          0                                 (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2-2*mic_w                   -l_8                   (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2-2*mic_w-l_7    -l_8                   (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2-2*mic_w-l_7      0                                 (z_L5+z_L6)/2
s_center                                                                 0                                 (z_L5+z_L6)/2
s_center                                          s_center                          (z_L5+z_L6)/2
l_4                                               s_center                          (z_L5+z_L6)/2
l_4                                               s_center+l_3          (z_L5+z_L6)/2
0                                                 s_center+l_3          (z_L5+z_L6)/2
0                                                 s_center+l_3+2*mic_w    (z_L5+z_L6)/2
