d+slot_w/2                                        0                         (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w                    0                         (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w                   -l_1_segment_TTD           (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2_segment_TTD   -l_1_segment_TTD           (z_L5+z_L6)/2
d-slot_w/2-1/2*mic_w-1/8*mic_w-l_2_segment_TTD    0                         (z_L5+z_L6)/2
s_center                                          0                         (z_L5+z_L6)/2
s_center                                          s_center                  (z_L5+z_L6)/2
l_4_segment_TTD                                   s_center                  (z_L5+z_L6)/2
l_4_segment_TTD                                   s_center+l_3_segment_TTD  (z_L5+z_L6)/2
0                                                 s_center+l_3_segment_TTD  (z_L5+z_L6)/2
0                                                 d+slot_w/2                (z_L5+z_L6)/2
