Algorithm: Trust Region Framework

Number of parameters:  3
Number of evaluations: 6
              (solver: 4, reloaded: 1, infeasible: 1)

Initial goal function value = 1.62622813535
Best goal function value    = 1.47057729532
Last goal function value    = 1.47057729532  (reloaded)

Last solver evaluation time = 00:15:01 h


Best parameters so far:

 mic_w = 0.25
 m_l = 0.666
 m_w = 0.7

________________________________

Algorithm: Trust Region Framework

Number of parameters:  4
Number of evaluations: 7
              (solver: 4, reloaded: 2, infeasible: 1)

Initial goal function value = 1.47057729532  (reloaded)
Best goal function value    = 1.44928518704
Last goal function value    = 1.44928518704  (reloaded)

Last solver evaluation time = 00:12:14 h


Best parameters so far:

 db_l = 0.6
 db_w = 1.05
 slot_l = 3.2

___________________________________

Algorithm: Trust Region Framework

Number of parameters:  2
Number of evaluations: 10
              (solver: 9, reloaded: 1)

Initial goal function value = 2.74340007905
Best goal function value    = 0.242807399968
Last goal function value    = 0.242807399968  (reloaded)

Last solver evaluation time = 00:08:16 h


Best parameters so far:

 grid_l = 0.850695
 grid_w = 0.197158	

________________________________

Algorithm: Trust Region Framework

Number of parameters:  3
Number of evaluations: 6
              (solver: 4, reloaded: 1, infeasible: 1)

Initial goal function value = 10.0756794852  (reloaded)
Best goal function value    = 10.0756794852 (reloaded)
Last goal function value    = 10.0756794852

Last solver evaluation time = 00:09:47 h


Best parameters so far:

 a = 5.18159
 grid_l = 0.89042
 grid_w = 0.210466